<?php

$lang->demandstatistics->common      = '统计';
$lang->demandstatistics->opinion     = '需求意向-需求来源类型统计表';
$lang->demandstatistics->opinion2    = '需求意向-需求种类统计表';
$lang->demandstatistics->requirement = '需求任务统计表';
$lang->demandstatistics->demand      = '需求条目-实施单位统计表';
$lang->demandstatistics->dro         = '需求池-综合信息表';
$lang->demandstatistics->change      = '需求池-全生命周期统计表';
$lang->demandstatistics->export      = '导出数据';

$lang->demandstatistics->startDate = '需求接收日期-开始';
$lang->demandstatistics->endDate   = '需求接收日期-结束';

$lang->demandstatistics->opinionCode                   = '需求意向序号';
$lang->demandstatistics->opinionDemandCode             = '需求意向外部单号';
$lang->demandstatistics->opinionName                   = '需求意向';
$lang->demandstatistics->requirement                   = '需求任务';
$lang->demandstatistics->demand                        = '需求条目';
$lang->demandstatistics->opinionOverview               = '需求意向概述';
$lang->demandstatistics->opinionStatus                 = '需求意向流程状态';
$lang->demandstatistics->opinionCreatedDate            = '需求意向创建时间';
$lang->demandstatistics->opinionUrgency                = '需求紧急程度';
$lang->demandstatistics->opinionCreatedBy              = '需求意向创建人';
$lang->demandstatistics->opinionCategory               = '需求种类'; //t3.OWNER as '需求负责人',
$lang->demandstatistics->opinionAssignedTo             = '需求负责人';
$lang->demandstatistics->opinionSourceMode             = '需求来源方式';
$lang->demandstatistics->opinionSourceName             = '需求来源名称';
$lang->demandstatistics->opinionUnion                  = '业务需求单位';
$lang->demandstatistics->opinionDate                   = '需求提出时间';
$lang->demandstatistics->opinionReceiveDate            = '需求接收时间';
$lang->demandstatistics->opinionDeadline               = '意向期望完成时间';
$lang->demandstatistics->opinionEnd                    = '意向计划完成时间';
$lang->demandstatistics->opinionSolvedTime             = '意向交付时间';
$lang->demandstatistics->opinionOnlineTimeByDemand     = '意向上线时间';
$lang->demandstatistics->opinionType                   = '意向需求类型';
$lang->demandstatistics->opinionProject                = '所属项目';
$lang->demandstatistics->requirementCode               = '需求任务序号';
$lang->demandstatistics->requirementEntriesCode        = '需求任务外部单号';
$lang->demandstatistics->requirementName               = '需求任务名称';
$lang->demandstatistics->requirementDesc               = '需求任务描述';
$lang->demandstatistics->requirementStatus             = '需求任务流程状态';
$lang->demandstatistics->requirementCreatedDate        = '需求任务创建时间';
$lang->demandstatistics->requirementStartTime          = '需求任务开始时间';
$lang->demandstatistics->requirementCreatedBy          = '需求任务创建人';
$lang->demandstatistics->requirementProject            = '所属项目';
$lang->demandstatistics->requirementApp                = '所属应用系统';
$lang->demandstatistics->requirementProductManager     = '产品经理';
$lang->demandstatistics->requirementOwner              = '研发责任人';
$lang->demandstatistics->requirementSourceMode         = '需求来源方式';
$lang->demandstatistics->requirementAcceptTime         = '任务接收时间';
$lang->demandstatistics->requirementDeadLine           = '任务期望完成时间'; //t2.DESC AS '任务交付时间',
$lang->demandstatistics->requirementEnd                = '任务计划完成时间';
$lang->demandstatistics->requirementFeedbackStatus     = '反馈单状态';
$lang->demandstatistics->requirementFeedbackEnd        = '反馈单计划完成时间';
$lang->demandstatistics->requirementSolvedTime         = '任务交付时间';
$lang->demandstatistics->requirementOnlineTimeByDemand = '任务上线时间';
$lang->demandstatistics->requirementType               = '任务需求类型';
$lang->demandstatistics->requireStartTime              = '需求启动时间';
$lang->demandstatistics->demandCode                    = '需求条目单号';
$lang->demandstatistics->demandTitle                   = '需求条目名称';
$lang->demandstatistics->demandDesc                    = '需求条目概述';
$lang->demandstatistics->demandStatus                  = '需求条目流程状态';
$lang->demandstatistics->demandCreatedDate             = '创建时间';
$lang->demandstatistics->demandCreatedBy               = '创建人';
$lang->demandstatistics->demandFixType                 = '实现方式';
$lang->demandstatistics->demandProject                 = '所属项目';
$lang->demandstatistics->demandProduct                 = '所属产品';
$lang->demandstatistics->demandProductPlan             = '所属产品版本';
$lang->demandstatistics->demandEndDate                 = '条目期望完成时间';
$lang->demandstatistics->demandEnd                     = '条目计划完成时间';
$lang->demandstatistics->demandSolvedTime              = '条目交付时间';
$lang->demandstatistics->demandActualOnlineDate        = '条目上线时间';
$lang->demandstatistics->exportChange                  = '需求池-生命周期统计表';
$lang->demandstatistics->changeExport                  = '导出需求池-生命周期统计表';
$lang->demandstatistics->finalPublishedTime            = '需求任务最新发布时间';

