<?php

$lang->weeklyreportout->common                   = '(外部)项目/任务周报';
$lang->weeklyreportout->id                       = '序号';
$lang->weeklyreportout->outweeknum               = '周序号';
$lang->weeklyreportout->browse                   = '列表';
$lang->weeklyreportout->regeneration             = '更新';
$lang->weeklyreportout->export                   = '导出';
$lang->weeklyreportout->pushWeeklyreportQingZong = '一键推送';
$lang->weeklyreportout->pushOneWeeklyreportQingZong = '单条推送';
$lang->weeklyreportout->view                     = '查看周报';
$lang->weeklyreportout->create                   = '创建周报';
$lang->weeklyreportout->edit                     = '编辑外部周报';
$lang->weeklyreportout->common                   = '(外部)项目/任务周报';
$lang->weeklyreportout->outProjectID             = '外部计划项目id';
$lang->weeklyreportout->outsideProjectName       = '(外部)项目/任务名称';
$lang->weeklyreportout->outsideProjectCode       = '(外部)项目/任务编号';
$lang->weeklyreportout->outsideProjectSubProject = '包含研发子项';
$lang->weeklyreportout->relationInsideProject    = '关联内部项目';
$lang->weeklyreportout->outreportStartDate       = '周报时间开始';
$lang->weeklyreportout->outreportEndDate         = '周报时间结束';
$lang->weeklyreportout->outSyncTime              = '同步时间';
$lang->weeklyreportout->outOperatingRemarks      = '操作备注';
$lang->weeklyreportout->innerReportId            = '内部周报id';
$lang->weeklyreportout->outmediuListInfo         = '介质信息';
$lang->weeklyreportout->outmileListInfo          = '外部里程碑信息';
$lang->weeklyreportout->outriskListInfo          = '风险信息';
$lang->weeklyreportout->insideProjectStage       = '内部项目的项目阶段';
$lang->weeklyreportout->waitpush                 = '等待推送';
$lang->weeklyreportout->outprojectStatus                 = '(外部)项目/任务状态';
$lang->weeklyreportout->waitpushList[0] = "否";
$lang->weeklyreportout->waitpushList[1] = "等待推送";
$lang->weeklyreportout->outSyncStatusList[0] = '未同步';
$lang->weeklyreportout->outSyncStatusList[1] = '同步成功';
$lang->weeklyreportout->outSyncStatusList[2] = '同步失败';
$lang->weeklyreportout->outSyncStatusList[3] = '等待同步';

$lang->weeklyreportout->emailreceive     = [];
$lang->weeklyreportout->emailreceive[''] = '';

$lang->weeklyreportout->id            = '周报编号';
$lang->weeklyreportout->outreportDate            = '周报时间';
$lang->weeklyreportout->createdBy                = '新建人';
$lang->weeklyreportout->createTime               = '新建时间';
$lang->weeklyreportout->editedBy                 = '编辑人员';
$lang->weeklyreportout->updateTime               = '编辑时间';
$lang->weeklyreportout->outOverallProgress       = '整体进度';
$lang->weeklyreportout->outProjectTransferMark   = '产品移交情况';
$lang->weeklyreportout->outProjectAbnormal       = '项目异常情况';
$lang->weeklyreportout->outNextWeekplan          = '下周工作计划';
$lang->weeklyreportout->outMediumName            = '介质名称';
$lang->weeklyreportout->outMediumOutsideplanSub  = '所属(外部)一级子项';
$lang->weeklyreportout->outOutsideplanSub  = '(外部)一级子项';
$lang->weeklyreportout->outPreMediumPublishDate  = '拟发布时间';
$lang->weeklyreportout->outPreMediumOnlineDate   = '拟上线时间';
$lang->weeklyreportout->outRealMediumPublishDate = '实际发布时间';
$lang->weeklyreportout->outRealMediumOnlineDate  = '实际上线时间';
$lang->weeklyreportout->outMediumRequirement     = '产品实现需求功能';
$lang->weeklyreportout->outMileStageName         = '外部阶段名称';
$lang->weeklyreportout->outMileProductManual     = '产品规格说明书';
$lang->weeklyreportout->outMileTechnicalProposal = '技术总体方案/产品研制方案';
$lang->weeklyreportout->outMileDeploymentPlan    = '应用部署方案';
$lang->weeklyreportout->outMileUATTest           = 'UAT测试';
$lang->weeklyreportout->outMileProductReg        = '产品登记';
$lang->weeklyreportout->outMileAutoScript        = '自动化切换脚本';
$lang->weeklyreportout->riskDescribe             = '风险描述';
$lang->weeklyreportout->riskResponseMeasure      = '风险应对措施';
$lang->weeklyreportout->stateOfRisk              = '风险状态';
$lang->weeklyreportout->outSyncStatus            = '同步状态';
$lang->weeklyreportout->outSyncDesc              = '外部同步提示';
$lang->weeklyreportout->outFeedback          = '外部反馈';
$lang->weeklyreportout->outFeedbackUser          = '外部反馈人';
$lang->weeklyreportout->outFeedbackTime          = '外部反馈时间';
$lang->weeklyreportout->outFeedbackView          = '外部反馈意见';
$lang->weeklyreportout->outFeedbackMark          = '外部反馈说明';
$lang->weeklyreportout->cbpcode                  = 'CBP项目编号';
$lang->weeklyreportout->cbpname                  = 'CBP项目名称';
$lang->weeklyreportout->govDept                  = '业务司局';
$lang->weeklyreportout->outDemander              = '需求方';
$lang->weeklyreportout->outBearCompany           = '承建单位';
$lang->weeklyreportout->outPlanStartDate         = '计划开始时间';
$lang->weeklyreportout->outPlanEndDate           = '计划结束时间';
$lang->weeklyreportout->outProjectStatus         = '项目状态';
$lang->weeklyreportout->outSubProjectName        = '子项目名称';
$lang->weeklyreportout->inWeeklyreport            = '内部项目周报';
$lang->weeklyreportout->inProjectName            = '内部项目名称';
$lang->weeklyreportout->inProjectpm              = '内部项目经理';
$lang->weeklyreportout->inProjectCode            = '内部项目编号';
$lang->weeklyreportout->inProjectDept            = '内部项目承担部门';
$lang->weeklyreportout->inProjectMake            = '内部项目代号';
$lang->weeklyreportout->inProjectPlanStart       = '内部项目计划开始时间';
$lang->weeklyreportout->inProjectPlanEnd         = '内部项目计划结束时间';
$lang->weeklyreportout->inProjectStage           = '内部项目阶段';
$lang->weeklyreportout->mediaDetails           = '介质明细';
$lang->weeklyreportout->baseInfo           = '基本信息';
$lang->weeklyreportout->weeklyReportFeedBack           = '清总周报意见反馈';
$lang->weeklyreportout->ownerProject           = '所属项目';
$lang->weeklyreportout->outweeknumError           = '周序号错误！';
$lang->weeklyreportout->outreportIDError           = '外部周报id错误';
$lang->weeklyreportout->outreportNoexistError           = '外部周报不存在';
$lang->weeklyreportout->outProjectNoexistError           = '(外部)项目/任务不存在';
$lang->weeklyreportout->outreportExistError           = '周报已存在';
$lang->weeklyreportout->outreportParamError           = '(外部)项目/任务参数异常';
$lang->weeklyreportout->interfaceConfigurationNotEnabled           = '接口配置未开启！';
$lang->weeklyreportout->outreportNotPushState           = '该周报不处于待推送状态！';
$lang->weeklyreportout->plannedCompletionTime           = '计划完成时间';
$lang->weeklyreportout->ActualFinishTime           = '实际完成时间';
$lang->weeklyreportout->notInvolved           = '不涉及';
$lang->weeklyreportout->noneValueString           = '暂无';


$lang->weeklyreportout->dogeneration      = '生成外部周报';
$lang->weeklyreportout->dopush      = '同步清总';

$lang->weeklyreportout->action = new stdclass();
$lang->weeklyreportout->action->dogeneration         = array('main' => '$date, 由 <strong>$actor</strong> '.$lang->weeklyreportout->dogeneration.'。$extra');
$lang->weeklyreportout->action->regeneration         = array('main' => '$date, 由 <strong>$actor</strong> '.$lang->weeklyreportout->regeneration.'。');
$lang->weeklyreportout->action->pushoneweeklyreportqingzong         = array('main' => '$date, 由 <strong>$actor</strong> '.$lang->weeklyreportout->pushOneWeeklyreportQingZong.'。');
$lang->weeklyreportout->action->dopush         = array('main' => '$date, 由 <strong>$actor</strong> '.$lang->weeklyreportout->dopush.'。$extra');
$lang->weeklyreportout->action->pushweeklyreportqingzong         = array('main' => '$date, 由 <strong>$actor</strong> '.$lang->weeklyreportout->pushWeeklyreportQingZong.'。');
$lang->weeklyreportout->action->weeklyreportfeedback         = array('main' => '$date, 由 <strong>$actor</strong> '.$lang->weeklyreportout->weeklyReportFeedBack.'。');


