<?php
$lang->componentthird->common = '第三方组件';
$lang->componentthird->create = '新建组件';
$lang->componentthird->edit = '编辑组件';
$lang->componentthird->browse = '列表';
$lang->componentthird->name = '组件名称';
$lang->componentthird->recommendVersion = '推荐版本';
$lang->componentthird->versionDate = '版本发布日期';
$lang->componentthird->category = '类别';
$lang->componentthird->chineseClassify = '中文分类';
$lang->componentthird->englishClassify = '英文分类';
$lang->componentthird->licenseType = '许可证类型';
$lang->componentthird->developLanguage = '开发语言';
$lang->componentthird->usedNum = '使用数量';
$lang->componentthird->code = '编号';
$lang->componentthird->baseline = '基线版本';


$lang->componentthird->versionError = "组件版本不能为空，且不能包含中文";
$lang->componentthird->emptyObject            = '『%s 』不能为空。';
$lang->componentthird->nameRepeatError="当前组件名称已存在，请先联系管理员";
$lang->componentthird->versionRepeatError="当前组件版本已存在，请先联系管理员";
$lang->componentthird->basicinfo = '基础信息';
$lang->componentthird->reviewInfo = '评审信息';
$lang->componentthird->detailInfo = '详单信息';
$lang->componentthird->view = '查看详情';
$lang->componentthird->editinfo = '编辑';
$lang->componentthird->version = '组件版本';
$lang->componentthird->updatedDate = '版本发布日期';
$lang->componentthird->useFile = '使用文档';
$lang->componentthird->desc = '版本说明';
$lang->componentthird->createversion = '新增版本';
$lang->componentthird->filesTip="每个附件大小不超过100M";
$lang->componentthird->viewversion="版本说明";
$lang->componentthird->editversion = '编辑版本';
$lang->componentthird->deleteversion = '删除版本';
$lang->componentthird->comment       = '备注';
$lang->componentthird->componentRequest       = '关联申请单';
$lang->componentthird->componentRequestCreater       = '申请人';
$lang->componentthird->componentRequestCreateDate      = '申请时间';
$lang->componentthird->componentRequestPassDate      = '评审通过时间';
$lang->componentthird->delete = '删除组件';
$lang->componentthird->noComponentRequest = '未关联组件申请单';
$lang->componentthird->vulnerabilityLevel = '版本漏洞级别';
$lang->componentthird->deleteTip = '当前组件有产品使用，不可删除';
$lang->componentthird->deleteCanTip = '确认删除该组件吗？';
$lang->componentthird->deleteVersionTip = '组件的当前版本有产品在使用，不可删除';
$lang->componentthird->deleteVersionCanTip = '确认删除组件的该版本吗？';
$lang->componentthird->licenseTypeError = "许可证类型不能为空，且不能包含中文，最大40个英文字符";
$lang->componentthird->status = '当前状态';
$lang->componentthird->export = '导出';
$lang->componentthird->exportExcel= '第三方组件清单';

$lang->componentthird->vulnerabilityLevelList['super'] = '超危';
$lang->componentthird->vulnerabilityLevelList['high'] = '高危';
$lang->componentthird->vulnerabilityLevelList['normal'] = '中危';
$lang->componentthird->vulnerabilityLevelList['low'] = '低危';
$lang->componentthird->vulnerabilityLevelList['not'] = '无漏洞';

$lang->componentthird->action = new stdclass();
$lang->componentthird->action->dohistorycreatetime   = array('main' => '$date, 由 <strong>$actor</strong> 更新组件发布时间。');
$lang->componentthird->action->dohistorycnenglishset   = array('main' => '$date, 由 <strong>$actor</strong> 更新第三方组件英文分类。');